WpfTBQuestGame.S5/PresentationLayer/GameSessionView.xaml

<Window x:Class="WpfTheAionProject.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-Namespace:WpfTheAionProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Game Session View"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="..\Images\background1.jpg"
            AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush
        x:Key="GrayBlueGradientBrush"
        StartPoint="0,0"
        EndPoint="1,0"
        Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                ClipToBounds="True">
                            <Rectangle
                  x:Name="innerRectangle"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"
                  RadiusX="5"
                  RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter
                    x:Name="myContentPresenter"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Content="{TemplateBinding  Content}"
                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                Background="{TemplateBinding Background}"
                x:Name="Bd"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
      Background="Black" Opacity=".7">
        <Border
        Margin="10"
        Style="{StaticResource BorderStyle}">
            <Grid
          Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,10"
            Style="{StaticResource BorderStyle}">
                    <Label
              Content="Character Information"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Style="{StaticResource MainPanelLabelStyle}"
              Foreground="Black"
              FontSize="14"
              FontWeight="Bold"/>
                </Border>
                <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,10"
            Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10,0,10,10">
                            <Label 
                        Content="Inventory"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                            <TabControl x:Name="PlayerDataTabControl"
                                        Width="auto"
                                        >
                                <TabItem x:Name="WeaponsTabItems" Header="Weapons" >
                                    <DataGrid x:Name="WeaponsDataGrid" 
                                              ItemsSource="{Binding Player.Weapons}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column" >
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Name"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                            <DataGridTextColumn Header="Qty"
                                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Value"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </TabItem>


                                <TabItem x:Name="TreasureTabItem" Header="Treasure">
                                    <DataGrid x:Name="TreasureDataGrid"       
                                              ItemsSource="{Binding Player.Treasures}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Name"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                            <DataGridTextColumn Header="Qty"
                                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Value"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </TabItem>


                                <TabItem x:Name="PotionsTabItem" Header="Potions">
                                    <DataGrid x:Name="PotionsDataGrid"       
                                              ItemsSource="{Binding Player.Potions}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Name"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                            <DataGridTextColumn Header="Qty"
                                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Value"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </TabItem>


                                <TabItem x:Name="AlliesTabItem" Header="Allies">
                                    <DataGrid x:Name="AlliesDataGrid"       
                                              ItemsSource="{Binding Player.Allies}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Name"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                            <DataGridTextColumn Header="Qty"
                                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Value"
                                                                IsReadOnly="True"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </TabItem>

                            </TabControl>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                            <Button Name="PickUpButton" Content="Pick Up"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="PickUpButton_Click"/>
                            <Button Name="PutDownButton" Content="Put Down"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="PutDownButton_Click"/>
                            <Button Name="UseButton" Content="Use"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="UseButton_Click"/>
                            <Button 
                                Content="Speak To"
                                Name="SpeakToButton"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="SpeakToButton_Click"/>
                        </StackPanel>

                        <!--<DataGrid
                            Height="160"
                            Margin="0"
                            VerticalAlignment="Bottom"
                            x:Name="InventoryDataGrid"
                            ItemsSource="{Binding Player.Inventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Name"
                                                    Header="Description"
                                                    Binding="{Binding GameItem.Name,Mode=OneWay}"
                                                    Width="auto"/>
                                <DataGridTextColumn x:Name="Value"
                                                    Binding="{Binding GameItem.Information,Mode=OneWay}"
                                                    Width="auto"/>
                            </DataGrid.Columns>

                            
                        </DataGrid>-->



                        <StackPanel Margin="0,220,0,0">

                            <TabControl 
                                    x:Name="LocationInfoTabControl"
                                    Width="380">
                                <TabItem Header="Items"
                                        x:Name="ItemsInfoTabItem">
                                    <DataGrid 
                                            x:Name="LocationItemsDataGrid"
                                            Height="125"
                                            ItemsSource="{Binding CurretLocation.GameItems}" 
                                            SelectedItem="{Binding CurrentGameItem}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding GameItem.Information, Mode=OneWay}"
                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                    Header="Qty"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    Binding="{Binding Quantity, Mode=OneWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>

                                <TabItem Header="NPCs"
                                        x:Name="NpcsInfoTabItem">
                                    <DataGrid 
                                            x:Name="LocationNpcsDataGrid"
                                            Height="150"
                                            ItemsSource="{Binding CurretLocation.Npcs}" 
                                            SelectedItem="{Binding CurrentNpc}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>

                            </TabControl>
                        </StackPanel>
                        
                        
                        
                    </Grid>
                </Border>
                <Grid>
                    <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0">
                       
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                            Margin="10">
                            <Label Content="Name    " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="NameTextBox" Text="{Binding Player.Name, Mode=OneWay}"  Style="{StaticResource MainPanelTextBoxStyle}" />
                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                            Margin="10">
                            <Label Content="House    " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="HouseTextbox"  Text="{Binding Player.House,Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"></TextBox>
                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                            Margin="10">
                            <Label Content="Army Name" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="ArmyNameTextbox" Text="{Binding Player.Army,Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>

                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                            Margin="10">
                            <Label Content="Health  " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.Health,Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                                Margin="10">
                            <Label Content="Lives   " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.Lives,Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                                Margin="10">
                            <Label Content="Experience" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.ExperiencePoints,Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                                Margin="10">
                            <Button Content="OK" Name="OkButton" Width="180"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,0"
            Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0">
                            <Button
                                Margin="0,15,0,0"
                                Content="Mission Status" 
                                    Name="OpenMissionStatus"
                                Width="120"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="OpenMissionStatus_Click" />

                            <StackPanel
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                            Margin="10">
                                <Label 
                            Content="Current Location" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Name="CurrentLocationName" Text="{Binding CurrentLocationName, Mode=OneWay}" Width="auto" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>

                    
                            <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                                Margin="10">
                                <Button Width="75" Name="MoveEastButton" Content="Move East"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="MoveEastButton_Click"/>
                                <TextBox Width="100"  Name="EastLocation" Margin="5,0,5,0" Text="{Binding EastLocation.name, Mode=OneWay}" 
                                    Visibility="{Binding HasEastLocation, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource MainPanelTextBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                                Margin="10,0,0,0">
                                <Button Width="80" Name="MoveWestButton" Content="Move West"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="MoveWestButton_Click"/>
                                <TextBox Width="100" Name="WestLocation" Margin="5,0,5,0"  Text="{Binding WestLocation.name, Mode=OneWay}" 
                                    Visibility="{Binding HasWestLocation, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource MainPanelTextBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                               Margin="0,10,0,10">
                                <Button Width="80" Name="MoveNorthButton" Content="Move North"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="MoveNorthButton_Click"/>
                                <TextBox Width="100" Name="NorthLocation" Text="{Binding NorthLocation.name, Mode=OneWay}" 
                                    Visibility="{Binding HasNorthLocation, Converter={StaticResource BooleanToVisibility}}" Margin="5,0,5,0" Style="{StaticResource MainPanelTextBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                               Margin="0,0,0,10">
                                <Button Width="80" Name="MoveSouthButton" Content="Move South"
                                   Style="{StaticResource MainPanelButtonStyle}"
                                    Click="MoveSouthButton_Click"/>
                                <TextBox Width="100" Name="SouthLocation" Margin="5,0,5,0" Text="{Binding SouthLocation.name, Mode=OneWay}" 
                                    Visibility="{Binding HasSouthLocation, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource MainPanelTextBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                            Margin="10">
                                <Label 
                            Content="Current Location Description" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <Border
                Grid.Column="1"
                Margin="5,0,5,5"
                Padding="0"
                Background="WhiteSmoke"
                                Width="200"
                Style="{StaticResource BorderStyle}">
                                <TextBox
                  Height="auto"
                  Width="auto"
                  Margin="10"
                                    Name="locationInfo"
                  Background="WhiteSmoke"
                  BorderThickness="0"
                  TextWrapping="Wrap"
                  Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                  VerticalScrollBarVisibility="Auto"
                  VerticalContentAlignment="top"
                  Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </Border>

                        </StackPanel>

                    </Grid>

                </Border>
                <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource BorderStyle}">
                    <Grid
              Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                Grid.Column="0"
                Orientation="Vertical">
                            <Button Content="HELP" Name="HelpButton" Margin="10" Width="100" Click="HelpButton_Click" />
                            <Button Content="SAVE" Name="SaveButton" Margin="10" Width="100"/>
                            <Button Content="QUIT" Name="QuitButton" Margin="10" Width="100" Click="QuitButton_Click"/>

                        </StackPanel>
                        <Border
                Grid.Column="1"
                Margin="0"
                Padding="0"
                Background="WhiteSmoke"
                Style="{StaticResource BorderStyle}">
                            <TextBox
                  Height="auto"
                  Name="MessageBox"
                  Width="auto"
                  Margin="10"
                  Background="WhiteSmoke"
                  BorderThickness="0"
                  TextWrapping="Wrap"
                  Text="{Binding GameMessage, Mode=OneWay}"
                  VerticalScrollBarVisibility="Auto"
                  VerticalContentAlignment="top"
                  Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>

                        <StackPanel
                Grid.Column="2"
                Orientation="Vertical"
                            VerticalAlignment="Center"
                          >
                                <Button
                                    Margin="0,5,0,0"
                                Content="Attack" 
                                    Name="AttackButton"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="AttackButton_Click"/>
                                <Button
                                Margin="0,10,0,0"
                                Content="Defend" 
                                    Name="DefendButton"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="DefendButton_Click"/>
                            <Button 
                                Margin="0,10,0,0"
                                Content="Retreat" 
                                Name="RetreatButton"
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="RetreatButton_Click"/>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
